<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="nav container">
            <i class='bx bx-menu' id="menu-icon"></i>
            <a href="#" class="logo">Car<span>Point</span></a>
            <ul class="navbar">
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#services">Service</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#contact" id="contact">Contact</a></li>
            </ul>
        </div>
    </header>
    <section class="Home" id="home">
        <div class="home-text">
            <h1>Haffi Shahid</h1>
            <p>
                <span> Registration : </span>232532<br>
                <span> Gmail : </span>Haffishahid@gmail.com<br>
                <span> Department :</span>creative technologies   
            </p>
  
        </div>
        </section>
</body>
</html>